<!DOCTYPE html>
<html lang="en">
  <meta name="og:title" content="Topaz Network" />
  <meta name="og:description" content="Fun and productive math tools!" />
  <meta
    name="og:image"
    content="https://itsprobablyjackson.github.io/assets/images/topazlogo.png"
  />

  <link
    rel="icon"
    type="image/png"
    href="https://itsprobablyjackson.github.io/assets/images/topazlogo.png"
  />
  <link rel="stylesheet" href="./assets/css/main.css" />

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>Topaz Network</title>

  <style>
    .games {
      width: 100%;
      flex-grow: 1;
    }

    .categories {
      display: flex;
      flex-direction: row;
      gap: 30px;
      width: 90%;
      height: 40px;
      align-self: center;
    }

    .category {
      height: 100%;
      min-width: 100px;
      font-size: 100%;
 
      background-color: rgb(34, 34, 34);
      color: white;
      border-radius: 5px;
      border: none;
      transition: all 0.2s ease-in-out;
    }

    .category:hover {
      background-color: rgb(107, 107, 107);
      cursor: pointer;

    }

    .fa-solid {
      margin-right: 5px;
    }

    :root {
      --btnSelectedText: rgb(107, 107, 107);
    }



    .activegameholder {
      width: 100%;
      height: 100%;
    }
    
  </style>

<script src="https://kit.fontawesome.com/4b3613c91f.js" crossorigin="anonymous"></script>

  <script src="
https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js
"></script>

<script src="/assets/js/header.js"></script>

<script src="/assets/js/particlegen.js"></script>

<body>
  <div id="particles-js"></div>

  <div class="innerbody">
    <div class="categories">
      <button id="toolscategory" class="category" title="Tools"  data-c="tools">
        <i class="fa-solid fa-screwdriver-wrench"></i>
        Tools
        </button>
        <button id="toolscategory" class="category" title="All Games"  data-c="all">
          <i class="fa-solid fa-gamepad"></i>
          All
         </button>
    </div>

  </div>

    <div class="games">
      <div class="gameholder" id="all"></div>
      <div class="gameholder activegameholder" id="tools"></div>
      <div class="gameholder" id="combat"></div>
      <div class="gameholder" id="idle"></div>
    </div>
  </div>
</body>

<script>

  function setCategory(category, elementID) {
    console.log(category, elementID)

    document.querySelectorAll('.gameholder').forEach(element => {
      element.style.display = 'none'
      element.className = 'gameholder'
    });


    document.querySelector(`#${category}`).style.display = 'grid'

    document.querySelector(`#${category}`).className = 'gameholder activegameholder'

    console.log(document.querySelector(`#${category}`).style.display)
  }

  document.querySelectorAll('.category').forEach(element => {
    element.addEventListener('click', () => {
      setCategory(element.getAttribute('data-c'))
    });
  });
</script>

</html>

