<!DOCTYPE html>
<html lang="en">
  <head>

    <meta name="og:title" content="Card Games">
    <meta name="og:description" content="Play your favorite card games with friends or bots anywhere!">
    <meta name="og:image" content="https://itsprobablyjackson.github.io/assets/images/cardlogos.png">

    <title>TopazNetwork</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
      /* Default CSS styles, don't leave this in here though, set to external CSS file sooner or later */

      :root {
        --primary-color: rgb(20, 20, 20);
        --secondary-color: rgb(61, 61, 61);
        --tertiary-color: rgba(0, 0, 0, 0.5);
        
        --header-height: 70px;

        --blind-height: 80px;

    }

      header {
        background-color: var(--secondary-color);
        width: 100%;
        height: var(--header-height);
        justify-self: start;

    }

      body {
        background-color: var(--primary-color);
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .innerbody {
        height: calc(100% - var(--header-height, 80px));
        width: 100%;
    }

    .blind {
        width: 100%;
        height: var(--blind-height);

        background-color: var(--tertiary-color);
        -webkit-backdrop-filter: blur(2px);
        backdrop-filter: blur(2px);

        margin-top: 20px;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .blind h1 {
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }




    #particles-js {
            position: absolute;
            width: 100%;
            height: 90vh;
            z-index: -1;

          }


    </style>

<script src="
https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js
"></script>
  </head>

  <body>

    <div id="particles-js"></div>

    <script src="/assets/js/particlegen.js"></script>

    <header></header>

    <div class="innerbody">
        <div class="blind">
          <h1>Card Games</h1>
        </div>
    </div>
  </body>
</html>
