<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hypotenuse Calculator</title>
    <link
      rel="icon"
      href="https://itsprobablyjackson.github.io/assets/images/topazlogo.png"
    />
    <link
      rel="stylesheet"
      href="https://itsprobablyjackson.github.io/assets/css/main.css"
    />
    <script src="https://itsprobablyjackson.github.io/assets/js/header.js"></script>
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta charset="utf-8" />

    <!-- default head template for most pages -->

    <style>
      input {
        background-color: rgba(0, 0, 0, 0);
        border-radius: 5px;
        color: white;
        border-width: 1px;
        border-color: var(--main-theme-color);
        transition: all 0.2s ease-in-out;
        max-width: 200px;
        width: 100%;
      }

      .selectType {
        background-color: rgb(0, 0, 0);
        border-radius: 5px;
        color:  white;
        border-width: 1px;
        border-color: var(--main-theme-color);
        transition: all 0.2s ease-in-out;
        max-width: 200px;
        width: 100%;
      }

      input:focus {
        outline: none;
        transform: scale(1.1, 1.1);
      }

      .left {
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        align-items: center;
      }

      .right {
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        align-items: center;
      }

      .container {
        display: flex;
        flex-direction: column;
      }

      .holder {
        width: 100%;
        height: 95%;
        display: flex;
        flex-direction: row;
      }

      .container h1 {
        width: 100%;
        height: 5%;
        text-align: center;
      }

      h2 {
        margin: 0;
      }

      @media (orientation: portrait) {
        .holder {
            flex-direction: column;
        }

        .left, .right {
            width: 100%;
        }

        .container {
            gap: 40px;
        }
      }
    </style>

<script src="
https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js
"></script>
  </head>


<body>

    <div id="particles-js"></div>

    <script src="/assets/js/particlegen.js"></script>

  <div class="innerbody">
    <div class="container">
      <h1>Circumfrence <span class="orangespan">Calculator</span></h1>
      <div class="holder">
        <div class="left">
          <h1>Variables</h1>
          <select title="Type" class="selectType">
            <option value="radius">Radius</option>
            <option value="diameter">Diameter</option>
          </select>
          <input type="number" title="rad" id="lengthinput" placeholder="The Radius is..." />

        </div>
        <div class="right">
            
        <h2>If the <span class="orangespan" id="lngthtype">radius</span> is <span class="orangespan" id="rad"></span></h2>
        <h2>Then</h2>
        <h2>The <span class="orangespan">circumfrence</span> would be <span class="orangespan" id="circ"></span></h2>
        </div>
        

    </div>
    </div>
  </div>

  <script>

    function calculateCirc() {
        const multData = {
            'radius': 2,
            'diameter': 1,
        }

        if (document.querySelector('.selectType').value === 'radius') document.querySelector('#lngthtype').innerText = 'Radius'
        if (document.querySelector('.selectType').value === 'diameter') document.querySelector('#lngthtype').innerText = 'Diameter'

        document.querySelector('#rad').innerText = document.querySelector('#lengthinput').value

        document.querySelector('#circ').innerText = (document.querySelector('#lengthinput').value * multData[document.querySelector('.selectType').value] * Math.PI)

    }

    document.querySelector('.selectType').addEventListener('change', () => {
        calculateCirc()
    });

    document.querySelector('#lengthinput').addEventListener('input', () => {
        calculateCirc()
    });



  </script>
</body>
</html>