<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hypotenuse Calculator</title>
    <link
      rel="icon"
      href="https://itsprobablyjackson.github.io/assets/images/topazlogo.png"
    />
    <link
      rel="stylesheet"
      href="https://itsprobablyjackson.github.io/assets/css/main.css"
    />
    <script src="https://itsprobablyjackson.github.io/assets/js/header.js"></script>
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta charset="utf-8" />

    <!-- default head template for most pages -->

    <style>
      input {
        background-color: rgba(0, 0, 0, 0);
        border-radius: 5px;
        color: white;
        border-width: 1px;
        border-color: var(--main-theme-color);
        transition: all 0.2s ease-in-out;
        max-width: 200px;
        width: 100%;
      }

      input:focus {
        outline: none;
        transform: scale(1.1, 1.1);
      }

      .left {
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        align-items: center;
      }

      .right {
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        align-items: center;
      }

      .container {
        display: flex;
        flex-direction: column;
      }

      .holder {
        width: 100%;
        height: 95%;
        display: flex;
        flex-direction: row;
      }

      .container h1 {
        width: 100%;
        height: 5%;
        text-align: center;
      }

      h2 {
        margin: 0;
      }

      @media (orientation: portrait) {
        .holder {
            flex-direction: column;
        }

        .left, .right {
            width: 100%;
        }

        .container {
            gap: 40px;
        }
      }
    </style>

<script src="
https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js
"></script>
  </head>


<body>

    <div id="particles-js"></div>

    <script src="/assets/js/particlegen.js"></script>

  <div class="innerbody">
    <div class="container">
      <h1>Hypotenuse <span class="orangespan">Calculator</span></h1>
      <div class="holder">
        <div class="left">
          <h1>Variables</h1>
          <input type="number" title="X" id="xinput" placeholder="X is..." />
          <input type="number" title="X" id="yinput" placeholder="Y is..." />

        </div>
        <div class="right">
            
        <h2>If <span class="orangespan">𝑥</span> = <span class="orangespan" id="x"></span></h2>
        <h2>and</h2>
        <h2><span class="orangespan">𝑦</span> = <span class="orangespan" id="y"></span></h2>
        <h2>Then</h2>
        <h2><span class="orangespan">ℎ</span>= <span class="orangespan" id="h"></span></h2>
        </div>
        

    </div>
    </div>
  </div>

  <script>

    function calculateHypotenuse() {
        const x = Number(document.querySelector('#xinput').value)
        const y = Number(document.querySelector('#yinput').value)

        document.querySelector("#h").innerText = Math.sqrt(Math.sqrt(x) + Math.sqrt(y))
    }

    document.querySelector("#xinput").addEventListener('input', () => {
        

        document.querySelector("#x").innerText = document.querySelector('#xinput').value

        calculateHypotenuse()
    });

    document.querySelector("#yinput").addEventListener('input', () => {
        

        document.querySelector("#y").innerText = document.querySelector('#yinput').value

        calculateHypotenuse()
    });
  </script>
</body>
</html>